#
server.port=8090
server.error.include-message=always
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=${TESTSYSTEM_JDBC_URL:jdbc:postgresql://localhost:5432/testsystem}
spring.datasource.username=${TESTSYSTEM_JDBC_USERNAME:postgres}
spring.datasource.password=${TESTSYSTEM_JDBC_PASSWORD:postgres}
#
keycloak.auth-server-url=${TESTSYSTEM_KEYCLOAK_HOST:http://localhost:8080}
keycloak.realm=${TESTSYSTEM_KEYCLOAK_REALM:test}
keycloak.resource=${TESTSYSTEM_KEYCLOAK_CLIENT:uwm-testsystem-service}
keycloak.credentials.secret=${TESTSYSTEM_KEYCLOAK_SECRET:J1CIt0yVlSSVLKj3711o1Uc6KU2GGeuk}
