

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testsystem
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

keycloak.realm=test
keycloak.auth-server-url=https://sso.u-with-me.education/auth
keycloak.resource=TestSystem-Service
keycloak.credentials.secret=3a8cf214-e862-4d95-b870-55fda70daf3a
keycloak.bearer-only=true