#
server.port=8090
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.types.print.banner=false
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testsystem
spring.datasource.username=testsystem_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=uwm-testsystem-service
keycloak.credentials.secret=J1CIt0yVlSSVLKj3711o1Uc6KU2GGeuk
keycloak.bearer-only=true
