#
spring.datasource.password=${TESTSYSTEM_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#
keycloak.realm=tCoMaD
keycloak.auth-server-url=https://accounts.u-with-me.education/auth
keycloak.credentials.secret=${TESTSYSTEM_KEYCLOAK_SECRET}
