#
server.port=8090
server.error.include-message=always
spring.jpa.properties.hibernate.types.print.banner=false
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testsystem
spring.datasource.username=testsystem_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=uwm-testsystem-service
keycloak.credentials.secret=J1CIt0yVlSSVLKj3711o1Uc6KU2GGeuk
keycloak.bearer-only=true
#
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.credentials.secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token