#
server.error.include-message=always
spring.jpa.properties.hibernate.types.print.banner=false
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${TESTSYSTEM_JDBC_URL}
spring.datasource.username=${TESTSYSTEM_JDBC_USER}
spring.datasource.password=${TESTSYSTEM_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#
keycloak.realm=tCoMaD
keycloak.auth-server-url=${TESTSYSTEM_KEYCLOAK_URL}
keycloak.resource=TestSystem-Service
keycloak.credentials.secret=${TESTSYSTEM_KEYCLOAK_SECRET}
keycloak.bearer-only=true
#
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.credentials.secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
